<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18" pn="GW2AR-LV18QN88C8/I7">gw2ar18-000</Device>
    <FileList>
        <File path="src/FPGA_MSXtR.v" type="file.verilog" enable="1"/>
        <File path="src/FPGA_MSXtR_body.v" type="file.verilog" enable="1"/>
        <File path="src/cr800/cr800.v" type="file.verilog" enable="1"/>
        <File path="src/cr800/cr800_alu.v" type="file.verilog" enable="1"/>
        <File path="src/cr800/cr800_inst.v" type="file.verilog" enable="1"/>
        <File path="src/cr800/cr800_mcode.v" type="file.verilog" enable="1"/>
        <File path="src/cr800/cr800_reg.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_alu.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_inst.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_mcode.v" type="file.verilog" enable="1"/>
        <File path="src/cz80/cz80_reg.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll3.v" type="file.verilog" enable="1"/>
        <File path="src/i2s_audio/i2s_audio.v" type="file.verilog" enable="1"/>
        <File path="src/kanji_rom/kanji_rom.v" type="file.verilog" enable="1"/>
        <File path="src/megarom/megarom_wo_scc.v" type="file.verilog" enable="1"/>
        <File path="src/memory_mapper/memory_mapper.v" type="file.verilog" enable="1"/>
        <File path="src/memory_mapper/memory_mapper_inst.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_dac.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_eg.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_lfo.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_op.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_pg.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_primitives.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_reg.v" type="file.verilog" enable="1"/>
        <File path="src/opll/ikaopll/IKAOPLL_modules/IKAOPLL_timinggen.v" type="file.verilog" enable="1"/>
        <File path="src/opll/opll.v" type="file.verilog" enable="1"/>
        <File path="src/ppi/ppi.v" type="file.verilog" enable="1"/>
        <File path="src/rtc/rtc.v" type="file.verilog" enable="1"/>
        <File path="src/s2026a/s2026a.v" type="file.verilog" enable="1"/>
        <File path="src/sdram/ip_sdram_tangnano20k_c.v" type="file.verilog" enable="1"/>
        <File path="src/secondary_slot/secondary_slot_inst.v" type="file.verilog" enable="1"/>
        <File path="src/ssg/ssg.v" type="file.verilog" enable="1"/>
        <File path="src/ssram/ssram.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_color_palette.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_color_palette_ram.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_command.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_command_cache.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_cpu_interface.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_sprite_info_collect.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_sprite_makeup_pixel.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_sprite_select_visible_planes.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_timing_control.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_timing_control_screen_mode.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_timing_control_sprite.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_timing_control_ssg.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_upscan.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_upscan_line_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_video_double_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_video_out.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_video_out_bilinear.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_video_ram_line_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/v9958/vdp_vram_interface.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_double_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out_bilinear.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_out_hmag.v" type="file.verilog" enable="1"/>
        <File path="src/video_out/video_ram_line_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi_tx/src/hdmi_tx_gw.vhd" type="file.vhdl" enable="1"/>
    </FileList>
</Project>
